[pytest]
testpaths = tests
python_files = *_test_*.py
python_classes = Test*
python_functions = test_*
markers =
    smoke: smoke tests
    regression: regression tests
addopts = 
    --self-contained-html 
    -v
    --reruns 5 
    --reruns-delay 1