[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    smoke: smoke tests
    regression: regression tests
addopts = 
    --html=reporting/report.html 
    --self-contained-html 
    -v